|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=414|MINORVERSION=2|UNIQUEID=VKYBKNHJ
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=10|FONTNAME4=Arial|SIZE5=14|FONTNAME5=Arial|SIZE6=10|ROTATION6=90|FONTNAME6=Arial|SIZE7=14|ROTATION7=90|FONTNAME7=Arial|SIZE8=8|FONTNAME8=Arial|SIZE9=9|ROTATION9=90|FONTNAME9=Arial|SIZE10=6|ROTATION10=90|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=8|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=94000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=94000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=CKEJONOB
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=KEIMDQVB
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=GDGOSVXT
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=DMWNWGZS
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=DWKGOJCJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=AAQCFXAF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=PXVGGTRH
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=MKGBRBFE
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=FQIHGOMX
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=BXNREVNF
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=MRYYLSLJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=FDUECBSZ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=VMXPOTYA
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=LYFJFZCR
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=WAPADGSM
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=EYCDUIUA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=EOVSXYRT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=SXNMMCEF
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ACICLSVO
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=TKLPQVGC
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=EFEREKTY
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JWHFTFZB
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UXCRAROM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=SHYNMBCW
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=QKIHYMBP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=JJTPKQVN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=LKUTTOCM
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=657|LOCATION.Y_FRAC=47900|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=KORPUS|UNIQUEID=TLOIWSCH
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WMIQYYBC|LOCATIONCOUNT=2|X1=677|X1_FRAC=16400|Y1=657|Y1_FRAC=47900|X2=677|X2_FRAC=16400|Y2=687|Y2_FRAC=650
|RECORD=17|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=342|LOCATION.Y_FRAC=51900|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=KORPUS|UNIQUEID=RVLBEJAL
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=ULGVPGAL|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=748|Y1_FRAC=3000|X2=1070|X2_FRAC=86400|Y2=724|Y2_FRAC=64422
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TJAFYUAJ|LOCATIONCOUNT=2|X1=1240|X1_FRAC=15500|Y1=381|Y1_FRAC=88900|X2=1240|X2_FRAC=15500|Y2=334|Y2_FRAC=64500
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=JGXEAKCS|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=381|Y1_FRAC=88900|X2=1362|X2_FRAC=20454|Y2=342|Y2_FRAC=51900
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=318|LOCATION.Y_FRAC=89700|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=KORPUS|UNIQUEID=FGZJCSKC
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=UBZTKSPO|LOCATIONCOUNT=2|X1=1059|X1_FRAC=5300|Y1=417|Y1_FRAC=32200|X2=1039|X2_FRAC=36800|Y2=417|Y2_FRAC=32200
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=GSLZQETO|LOCATIONCOUNT=2|X1=1051|X1_FRAC=17900|Y1=604|Y1_FRAC=32950|X2=1015|X2_FRAC=74600|Y2=604|Y2_FRAC=32950
|RECORD=1|LIBREFERENCE=CE6032-C|COMPONENTDESCRIPTION=CE6032-C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=716|LOCATION.Y_FRAC=53400|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=EAXIUIJV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE6032-C|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=683|X1_FRAC=6951|Y1=712|Y1_FRAC=59699|X2=690|X2_FRAC=94353|Y2=712|Y2_FRAC=59699|UNIQUEID=IZLFXNYG
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=687|X1_FRAC=652|Y1=716|Y1_FRAC=53400|X2=687|X2_FRAC=652|Y2=708|Y2_FRAC=65998|UNIQUEID=JSYDNZWA
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=91203|Y1=704|Y1_FRAC=72298|X2=661|X2_FRAC=41597|Y2=704|Y2_FRAC=72298|UNIQUEID=LEINZXBR
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=41597|Y1=698|Y1_FRAC=81746|X2=692|X2_FRAC=91203|Y2=698|Y2_FRAC=81746|UNIQUEID=CFBHASSZ
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=16400|Y1=704|Y1_FRAC=72298|X2=677|X2_FRAC=16400|Y2=716|Y2_FRAC=53400|UNIQUEID=NXCUYSKZ
|RECORD=6|OWNERINDEX=37|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=16400|Y1=698|Y1_FRAC=81746|X2=677|X2_FRAC=16400|Y2=687|Y2_FRAC=644|UNIQUEID=HGCYJEMU
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=706|LOCATION.Y_FRAC=69150|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AUINJKYO
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=706|LOCATION.Y_FRAC=69150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUINJKYO|NAME=PinUniqueId|UNIQUEID=BCVXFCUM
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=696|LOCATION.Y_FRAC=84900|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RJAGYMQN
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=696|LOCATION.Y_FRAC=84900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJAGYMQN|NAME=PinUniqueId|UNIQUEID=WTVTHKBU
|RECORD=41|OWNERINDEX=37|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=700|LOCATION.X_FRAC=78605|LOCATION.Y=685|LOCATION.Y_FRAC=3794|COLOR=8388608|FONTID=4|TEXT=100k|NAME=Value|UNIQUEID=AZQQXCCT|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=708|LOCATION.X_FRAC=66006|LOCATION.Y=716|LOCATION.Y_FRAC=53400|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=MFNMRIHA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=687|LOCATION.X_FRAC=16400|LOCATION.Y=686|LOCATION.Y_FRAC=53400|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=CE6032-C|NAME=Comment|UNIQUEID=UHEVHFFJ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=51|INDEXINSHEET=-1|MODELNAME=CE6032_C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE6032_C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UJGSVCHY
|RECORD=46|OWNERINDEX=52
|RECORD=48|OWNERINDEX=52
|RECORD=1|%UTF8%LIBREFERENCE=–ö–î521–ë|||LIBREFERENCE= ƒ521¡|%UTF8%COMPONENTDESCRIPTION=–ö–î521–ë|||COMPONENTDESCRIPTION= ƒ521¡|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=665|LOCATION.Y_FRAC=35300|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TGSIWNAL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–î521–ë|||DESIGNITEMID= ƒ521¡|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=901|X1_FRAC=57298|Y1=685|Y1_FRAC=3804|X2=913|X2_FRAC=38400|Y2=704|Y2_FRAC=72308|UNIQUEID=ALHVASIC
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=685|Y1_FRAC=3804|X2=913|X2_FRAC=38400|Y2=665|Y2_FRAC=35300|UNIQUEID=EUGYEIGU
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=704|Y1_FRAC=72308|X2=925|X2_FRAC=19502|Y2=685|Y2_FRAC=3804|UNIQUEID=HWSAMBKJ
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=685|Y1_FRAC=3804|X2=913|X2_FRAC=38400|Y2=704|Y2_FRAC=72308|UNIQUEID=PYGUZLYS
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=704|Y1_FRAC=72308|X2=901|X2_FRAC=57298|Y2=704|Y2_FRAC=72308|UNIQUEID=FNVAMRYC
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=925|X1_FRAC=19502|Y1=685|Y1_FRAC=3804|X2=901|X2_FRAC=57298|Y2=685|Y2_FRAC=3804|UNIQUEID=NUKHSOFW
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=704|Y1_FRAC=72308|X2=913|X2_FRAC=38400|Y2=724|Y2_FRAC=40812|UNIQUEID=PQJKIIAY
|RECORD=6|OWNERINDEX=55|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=704|Y1_FRAC=72308|X2=925|X2_FRAC=19502|Y2=704|Y2_FRAC=72308|UNIQUEID=BYFCMOCT
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=685|LOCATION.Y_FRAC=3800|NAME=A|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WUSITXQP
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=685|LOCATION.Y_FRAC=3800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUSITXQP|NAME=PinUniqueId|UNIQUEID=DYXMJIPF
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=704|LOCATION.Y_FRAC=72300|NAME=K|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DEYSACFO
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=704|LOCATION.Y_FRAC=72300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEYSACFO|NAME=PinUniqueId|UNIQUEID=YLCUGPHI
|RECORD=41|OWNERINDEX=55|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=665|LOCATION.Y_FRAC=35300|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TJEJBNKX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=956|LOCATION.X_FRAC=69109|LOCATION.Y=720|LOCATION.Y_FRAC=47111|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VVWOCZNK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=94306|LOCATION.Y=657|LOCATION.Y_FRAC=47898|ORIENTATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ö–î521–ë|||TEXT= ƒ521¡|NAME=Comment|UNIQUEID=EWKRHBJM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=71|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–î521(522)|||MODELNAME= ƒ521(522)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–î521(522)|||MODELDATAFILEENTITY0= ƒ521(522)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MWYOLWQY
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=VKHNERWH|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70650|Y1=685|Y1_FRAC=4054|X2=1080|X2_FRAC=70650|Y2=653|Y2_FRAC=54200
|RECORD=1|%UTF8%LIBREFERENCE=–ê–õ307–ö–ú|||LIBREFERENCE=¿À307 Ã|%UTF8%COMPONENTDESCRIPTION=–ê–õ307–ö–ú|||COMPONENTDESCRIPTION=¿À307 Ã|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=748|LOCATION.Y_FRAC=3000|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UVCEEHRA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ê–õ307–ö–ú|||DESIGNITEMID=¿À307 Ã|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=787|Y1_FRAC=40008|X2=1070|X2_FRAC=86400|Y2=807|Y2_FRAC=8512|UNIQUEID=EWKQVJOY
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1059|X1_FRAC=5298|Y1=767|Y1_FRAC=71504|X2=1070|X2_FRAC=86400|Y2=787|Y2_FRAC=40008|UNIQUEID=FBTNPRUK
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=787|Y1_FRAC=40008|X2=1059|X2_FRAC=5298|Y2=787|Y2_FRAC=40008|UNIQUEID=GRMRKPVK
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=767|Y1_FRAC=71504|X2=1070|X2_FRAC=86400|Y2=748|Y2_FRAC=3000|UNIQUEID=LQVXFTMK
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=787|Y1_FRAC=40008|X2=1082|X2_FRAC=67502|Y2=767|Y2_FRAC=71504|UNIQUEID=JRXPARIC
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=787|Y1_FRAC=40008|X2=1082|X2_FRAC=67502|Y2=787|Y2_FRAC=40008|UNIQUEID=WODMZBHW
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=767|Y1_FRAC=71504|X2=1070|X2_FRAC=86400|Y2=787|Y2_FRAC=40008|UNIQUEID=DWXJKICP
|RECORD=7|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=1041|X1_FRAC=33644|Y1=797|Y1_FRAC=24260|X2=1046|X2_FRAC=25770|Y2=787|Y2_FRAC=40008|X3=1046|X3_FRAC=25770|Y3=792|Y3_FRAC=32134|X4=1051|X4_FRAC=17896|Y4=792|Y4_FRAC=32134|UNIQUEID=BZEENQSM
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1056|X1_FRAC=10022|Y1=782|Y1_FRAC=47882|X2=1046|X2_FRAC=25770|Y2=792|Y2_FRAC=32134|UNIQUEID=OIDYTEKP
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67502|Y1=767|Y1_FRAC=71504|X2=1059|X2_FRAC=5298|Y2=767|Y2_FRAC=71504|UNIQUEID=JJUWMJKK
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1056|X1_FRAC=10022|Y1=792|Y1_FRAC=32134|X2=1046|X2_FRAC=25770|Y2=802|Y2_FRAC=16386|UNIQUEID=IZUJWCAB
|RECORD=7|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=1041|X1_FRAC=33644|Y1=807|Y1_FRAC=8512|X2=1046|X2_FRAC=25770|Y2=797|Y2_FRAC=24260|X3=1046|X3_FRAC=25770|Y3=802|Y3_FRAC=16386|X4=1051|X4_FRAC=17896|Y4=802|Y4_FRAC=16386|UNIQUEID=PIOAMDPF
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=787|LOCATION.Y_FRAC=40000|NAME=K|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BFQOZSSC
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=787|LOCATION.Y_FRAC=40000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFQOZSSC|NAME=PinUniqueId|UNIQUEID=HMGTKHJU
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=767|LOCATION.Y_FRAC=71500|NAME=A|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ESKFLGNO
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=767|LOCATION.Y_FRAC=71500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESKFLGNO|NAME=PinUniqueId|UNIQUEID=EWKOEFHI
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1104|LOCATION.X_FRAC=36794|LOCATION.Y=764|LOCATION.Y_FRAC=28984|ORIENTATION=1|COLOR=8388608|FONTID=6|ISHIDDEN=T|NAME=Value|UNIQUEID=PUWOWIQM|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24195|LOCATION.Y=767|LOCATION.Y_FRAC=71504|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=L|NAME=Designator|READONLYSTATE=1|UNIQUEID=MLMINSOX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1095|LOCATION.X_FRAC=50967|LOCATION.Y=754|LOCATION.Y_FRAC=44732|ORIENTATION=1|COLOR=8388608|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=–ê–õ307–ö–ú|||TEXT=¿À307 Ã|NAME=Comment|UNIQUEID=NXHDBWZM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=96|INDEXINSHEET=-1|MODELNAME=LED-5MM|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED-5MM|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ICIKQKDF
|RECORD=46|OWNERINDEX=97
|RECORD=48|OWNERINDEX=97
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=1208|LOCATION.X_FRAC=65900|LOCATION.Y=830|LOCATION.Y_FRAC=70700|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QEVBWTQG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1159|X1_FRAC=44640|Y1=822|Y1_FRAC=83298|X2=1198|X2_FRAC=81648|Y2=822|Y2_FRAC=83298|UNIQUEID=LTZEOCTK
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1198|X1_FRAC=81648|Y1=838|Y1_FRAC=58102|X2=1159|X2_FRAC=44640|Y2=838|Y2_FRAC=58102|UNIQUEID=TOUMJXGW
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1159|X1_FRAC=44640|Y1=838|Y1_FRAC=58102|X2=1159|X2_FRAC=44640|Y2=824|Y2_FRAC=80149|UNIQUEID=UTYACPPY
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1175|X1_FRAC=19443|Y1=826|Y1_FRAC=76999|X2=1183|X2_FRAC=6845|Y2=834|Y2_FRAC=64401|UNIQUEID=BUYBASSD
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1198|X1_FRAC=81648|Y1=822|Y1_FRAC=83298|X2=1198|X2_FRAC=81648|Y2=838|Y2_FRAC=58102|UNIQUEID=UWVHXZOE
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1159|X1_FRAC=44640|Y1=830|Y1_FRAC=70700|X2=1149|X2_FRAC=60388|Y2=830|Y2_FRAC=70700|UNIQUEID=QVOLEPPW
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1159|X1_FRAC=44640|Y1=824|Y1_FRAC=80149|X2=1159|X2_FRAC=44640|Y2=822|Y2_FRAC=83298|UNIQUEID=QEDDQDAW
|RECORD=6|OWNERINDEX=100|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1198|X1_FRAC=81648|Y1=830|Y1_FRAC=70700|X2=1208|X2_FRAC=65900|Y2=830|Y2_FRAC=70700|UNIQUEID=DADTDSKA
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1159|LOCATION.X_FRAC=44650|LOCATION.Y=830|LOCATION.Y_FRAC=70700|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DMPYOVQR
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=1159|LOCATION.X_FRAC=44650|LOCATION.Y=830|LOCATION.Y_FRAC=70700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMPYOVQR|NAME=PinUniqueId|UNIQUEID=VASZBFFS
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1198|LOCATION.X_FRAC=81650|LOCATION.Y=830|LOCATION.Y_FRAC=70700|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PDNJQCLM
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=1198|LOCATION.X_FRAC=81650|LOCATION.Y=830|LOCATION.Y_FRAC=70700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDNJQCLM|NAME=PinUniqueId|UNIQUEID=MPYTZZGH
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1204|LOCATION.X_FRAC=72199|LOCATION.Y=814|LOCATION.Y_FRAC=95897|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=10|NAME=Value|UNIQUEID=ECKVOPMR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1216|LOCATION.X_FRAC=53302|LOCATION.Y=853|LOCATION.Y_FRAC=34480|ORIENTATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=HRQVMROY|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1153|LOCATION.X_FRAC=54089|LOCATION.Y=807|LOCATION.Y_FRAC=8495|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=GKFHAZCZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1179|LOCATION.X_FRAC=13144|LOCATION.Y=830|LOCATION.Y_FRAC=70700|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=UWAYWPDC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WZDWWUBY
|RECORD=46|OWNERINDEX=118
|RECORD=48|OWNERINDEX=118
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=334|LOCATION.Y_FRAC=64500|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=KORPUS|UNIQUEID=HVQDUZDP
|RECORD=1|%UTF8%LIBREFERENCE=–†–≠–°-64|||LIBREFERENCE=–›—-64|%UTF8%COMPONENTDESCRIPTION=–†–≠–°-64|||COMPONENTDESCRIPTION=–›—-64|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=381|LOCATION.Y_FRAC=88900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DTBQRJDO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–†–≠–°-64|||DESIGNITEMID=–›—-64|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1216|X1_FRAC=53295|Y1=423|Y1_FRAC=22758|X2=1263|X2_FRAC=77705|Y2=423|Y2_FRAC=22758|UNIQUEID=FHCGHXAM
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1240|X1_FRAC=15500|Y1=399|Y1_FRAC=60554|X2=1216|X2_FRAC=53295|Y2=399|Y2_FRAC=60554|UNIQUEID=BIQOQQWA
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1263|X1_FRAC=77705|Y1=399|Y1_FRAC=60554|X2=1240|X2_FRAC=15500|Y2=399|Y2_FRAC=60554|UNIQUEID=OVQQVQLY
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1263|X1_FRAC=77705|Y1=423|Y1_FRAC=22758|X2=1263|X2_FRAC=77705|Y2=399|Y2_FRAC=60554|UNIQUEID=FJCEKTTQ
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1240|X1_FRAC=15500|Y1=440|Y1_FRAC=94412|X2=1240|X2_FRAC=15500|Y2=423|Y2_FRAC=22758|UNIQUEID=SYORIDRQ
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1216|X1_FRAC=53295|Y1=399|Y1_FRAC=60554|X2=1216|X2_FRAC=53295|Y2=423|Y2_FRAC=22758|UNIQUEID=AJTFSTNJ
|RECORD=6|OWNERINDEX=122|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1240|X1_FRAC=15500|Y1=381|Y1_FRAC=88900|X2=1240|X2_FRAC=15500|Y2=399|Y2_FRAC=60554|UNIQUEID=PXWJMGEP
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=391|LOCATION.Y_FRAC=73150|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WTJRBYSG
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=391|LOCATION.Y_FRAC=73150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WTJRBYSG|NAME=PinUniqueId|UNIQUEID=MNMVDIJW
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=431|LOCATION.Y_FRAC=10150|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OYYVFIMC
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=431|LOCATION.Y_FRAC=10150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYYVFIMC|NAME=PinUniqueId|UNIQUEID=PCHMYABS
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=381|LOCATION.Y_FRAC=88900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=DZPLWFGM|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=122|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=1280|LOCATION.X_FRAC=15492|LOCATION.Y=381|LOCATION.Y_FRAC=88900|DESIGNATOR=5|UNIQUEID=HYYUPSBM
|RECORD=41|OWNERINDEX=135|OWNERPARTID=-1|LOCATION.X=1280|LOCATION.X_FRAC=15492|LOCATION.Y=381|LOCATION.Y_FRAC=88900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYYUPSBM|NAME=PinUniqueId|UNIQUEID=DTZFWIHB
|RECORD=34|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1261|LOCATION.X_FRAC=80854|LOCATION.Y=437|LOCATION.Y_FRAC=711|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=K2|NAME=Designator|READONLYSTATE=1|UNIQUEID=NBWUNJIE|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1224|LOCATION.X_FRAC=40697|LOCATION.Y=407|LOCATION.Y_FRAC=47955|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=–†–≠–°-64|||TEXT=–›—-64|NAME=Comment|UNIQUEID=AMXKFCWA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=139|INDEXINSHEET=-1|MODELNAME=RES64|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES64|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TZUECUWE
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=1|%UTF8%LIBREFERENCE=–ö–î521–ë|||LIBREFERENCE= ƒ521¡|%UTF8%COMPONENTDESCRIPTION=–ö–î521–ë|||COMPONENTDESCRIPTION= ƒ521¡|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=381|LOCATION.Y_FRAC=88900|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VLXLTOXB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–î521–ë|||DESIGNITEMID= ƒ521¡|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1350|X1_FRAC=39352|Y1=401|Y1_FRAC=57404|X2=1362|X2_FRAC=20454|Y2=421|Y2_FRAC=25908|UNIQUEID=YQRTFNWQ
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=401|Y1_FRAC=57404|X2=1362|X2_FRAC=20454|Y2=381|Y2_FRAC=88900|UNIQUEID=AXMXSTKJ
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=421|Y1_FRAC=25908|X2=1374|X2_FRAC=1556|Y2=401|Y2_FRAC=57404|UNIQUEID=YJGOTSSY
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=401|Y1_FRAC=57404|X2=1362|X2_FRAC=20454|Y2=421|Y2_FRAC=25908|UNIQUEID=INVWBIZD
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=421|Y1_FRAC=25908|X2=1350|X2_FRAC=39352|Y2=421|Y2_FRAC=25908|UNIQUEID=RXTLHZBB
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1374|X1_FRAC=1556|Y1=401|Y1_FRAC=57404|X2=1350|X2_FRAC=39352|Y2=401|Y2_FRAC=57404|UNIQUEID=BHVIWPKO
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=421|Y1_FRAC=25908|X2=1362|X2_FRAC=20454|Y2=440|Y2_FRAC=94412|UNIQUEID=NOWFMNTF
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=1362|X1_FRAC=20454|Y1=421|Y1_FRAC=25908|X2=1374|X2_FRAC=1556|Y2=421|Y2_FRAC=25908|UNIQUEID=YSKRRAPR
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=401|LOCATION.Y_FRAC=57400|NAME=A|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=YIFUAZCY
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=401|LOCATION.Y_FRAC=57400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YIFUAZCY|NAME=PinUniqueId|UNIQUEID=GOGVIQUF
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=421|LOCATION.Y_FRAC=25900|NAME=K|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IFMLXKCS
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=421|LOCATION.Y_FRAC=25900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IFMLXKCS|NAME=PinUniqueId|UNIQUEID=QDCQTMFN
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=381|LOCATION.Y_FRAC=88900|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=DHIMLTRD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1401|LOCATION.X_FRAC=57462|LOCATION.Y=437|LOCATION.Y_FRAC=711|ORIENTATION=2|COLOR=8388608|FONTID=5|TEXT=VD2|NAME=Designator|READONLYSTATE=1|UNIQUEID=SDJOJPNO|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1389|LOCATION.X_FRAC=76360|LOCATION.Y=374|LOCATION.Y_FRAC=1498|ORIENTATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ö–î521–ë|||TEXT= ƒ521¡|NAME=Comment|UNIQUEID=MYXGAHIO|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–î521(522)|||MODELNAME= ƒ521(522)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–î521(522)|||MODELDATAFILEENTITY0= ƒ521(522)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ENMOOJJB
|RECORD=46|OWNERINDEX=160
|RECORD=48|OWNERINDEX=160
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=673|LOCATION.Y_FRAC=22700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UDQSIDAD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=54998|Y1=722|Y1_FRAC=43960|X2=590|X2_FRAC=54998|Y2=683|Y2_FRAC=6952|UNIQUEID=QCQNMNJY
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=606|X1_FRAC=29802|Y1=683|Y1_FRAC=6952|X2=606|X2_FRAC=29802|Y2=722|Y2_FRAC=43960|UNIQUEID=WKTTAOIN
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=606|X1_FRAC=29802|Y1=722|Y1_FRAC=43960|X2=592|X2_FRAC=51849|Y2=722|Y2_FRAC=43960|UNIQUEID=TTZNWLCW
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=48699|Y1=706|Y1_FRAC=69157|X2=602|X2_FRAC=36101|Y2=698|Y2_FRAC=81755|UNIQUEID=EYYWVYKO
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=54998|Y1=683|Y1_FRAC=6952|X2=606|X2_FRAC=29802|Y2=683|Y2_FRAC=6952|UNIQUEID=XFXHZACY
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=722|Y1_FRAC=43960|X2=598|X2_FRAC=42400|Y2=732|Y2_FRAC=28212|UNIQUEID=OYKPOONB
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=592|X1_FRAC=51849|Y1=722|Y1_FRAC=43960|X2=590|X2_FRAC=54998|Y2=722|Y2_FRAC=43960|UNIQUEID=JAQXDSIF
|RECORD=6|OWNERINDEX=163|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=683|Y1_FRAC=6952|X2=598|X2_FRAC=42400|Y2=673|Y2_FRAC=22700|UNIQUEID=ZTIOONCX
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=722|LOCATION.Y_FRAC=43950|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AEWVQBOT
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=722|LOCATION.Y_FRAC=43950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AEWVQBOT|NAME=PinUniqueId|UNIQUEID=QWKYXTUL
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=683|LOCATION.Y_FRAC=6950|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RAZYBMIP
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=683|LOCATION.Y_FRAC=6950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAZYBMIP|NAME=PinUniqueId|UNIQUEID=OGPGABKE
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=578|LOCATION.X_FRAC=73896|LOCATION.Y=692|LOCATION.Y_FRAC=91204|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=100k|NAME=Value|UNIQUEID=KWNVHMLF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=621|LOCATION.X_FRAC=6180|LOCATION.Y=665|LOCATION.Y_FRAC=35298|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=VMPJSSKH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80195|LOCATION.Y=712|LOCATION.Y_FRAC=59708|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LXFCTKEN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=702|LOCATION.Y_FRAC=75456|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=LTESZHPN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WRHFRNJB
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=1|%UTF8%LIBREFERENCE=–†–≠–°-64|||LIBREFERENCE=–›—-64|%UTF8%COMPONENTDESCRIPTION=–†–≠–°-64|||COMPONENTDESCRIPTION=–›—-64|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=673|LOCATION.Y_FRAC=22700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GDDQGXOU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–†–≠–°-64|||DESIGNITEMID=–›—-64|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=791|X1_FRAC=33695|Y1=714|Y1_FRAC=56558|X2=838|X2_FRAC=58105|Y2=714|Y2_FRAC=56558|UNIQUEID=TRYYUJCE
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=690|Y1_FRAC=94354|X2=791|X2_FRAC=33695|Y2=690|Y2_FRAC=94354|UNIQUEID=QXCOXYXR
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=58105|Y1=690|Y1_FRAC=94354|X2=814|X2_FRAC=95900|Y2=690|Y2_FRAC=94354|UNIQUEID=LFKKHILM
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=58105|Y1=714|Y1_FRAC=56558|X2=838|X2_FRAC=58105|Y2=690|Y2_FRAC=94354|UNIQUEID=NTTXJRBO
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=732|Y1_FRAC=28212|X2=814|X2_FRAC=95900|Y2=714|Y2_FRAC=56558|UNIQUEID=XBQBTMNC
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=791|X1_FRAC=33695|Y1=690|Y1_FRAC=94354|X2=791|X2_FRAC=33695|Y2=714|Y2_FRAC=56558|UNIQUEID=VBMVHPQN
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=673|Y1_FRAC=22700|X2=814|X2_FRAC=95900|Y2=690|Y2_FRAC=94354|UNIQUEID=WMGUWFGL
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=683|LOCATION.Y_FRAC=6950|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FLLAPEUZ
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=683|LOCATION.Y_FRAC=6950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FLLAPEUZ|NAME=PinUniqueId|UNIQUEID=GKPPBOOY
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=722|LOCATION.Y_FRAC=43950|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VORVHVXZ
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=722|LOCATION.Y_FRAC=43950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VORVHVXZ|NAME=PinUniqueId|UNIQUEID=ICWUYLYR
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=673|LOCATION.Y_FRAC=22700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=SHPFWQFX|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=184|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=30|LOCATION.X=854|LOCATION.X_FRAC=95892|LOCATION.Y=673|LOCATION.Y_FRAC=22700|DESIGNATOR=5|UNIQUEID=DGBWLHRS
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=854|LOCATION.X_FRAC=95892|LOCATION.Y=673|LOCATION.Y_FRAC=22700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGBWLHRS|NAME=PinUniqueId|UNIQUEID=OMOAXIDN
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=61254|LOCATION.Y=728|LOCATION.Y_FRAC=34511|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=K1|NAME=Designator|READONLYSTATE=1|UNIQUEID=GMZSYUFA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=799|LOCATION.X_FRAC=21097|LOCATION.Y=698|LOCATION.Y_FRAC=81755|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=–†–≠–°-64|||TEXT=–›—-64|NAME=Comment|UNIQUEID=PGBOPAPP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|MODELNAME=RES64|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES64|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VFVHANMQ
|RECORD=46|OWNERINDEX=202
|RECORD=48|OWNERINDEX=202
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1279|LOCATION.X_FRAC=52754|LOCATION.Y=858|LOCATION.Y_FRAC=26600|COLOR=128|FONTID=1|TEXT=+12B|UNIQUEID=GNWICYOO
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢315–ë|||LIBREFERENCE= “315¡|%UTF8%COMPONENTDESCRIPTION=–ö–¢315–ë|||COMPONENTDESCRIPTION= “315¡|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=578|LOCATION.Y_FRAC=73900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TBFNLLLJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢315–ë|||DESIGNITEMID= “315¡|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=206|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=801|LOCATION.X_FRAC=17950|LOCATION.Y=519|LOCATION.Y_FRAC=68400|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680|UNIQUEID=DVEPHUEC
|RECORD=12|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=801|LOCATION.X_FRAC=17950|LOCATION.Y=519|LOCATION.Y_FRAC=68400|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680|UNIQUEID=ZOZBSMFE
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=27396|Y1=529|Y1_FRAC=52640|X2=814|X2_FRAC=95900|Y2=539|Y2_FRAC=36892|UNIQUEID=ZVBHASBD
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=27396|Y1=509|Y1_FRAC=84136|X2=814|X2_FRAC=95900|Y2=499|Y2_FRAC=99884|UNIQUEID=QAGGMMOY
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=27396|Y1=519|Y1_FRAC=68388|X2=755|X2_FRAC=90388|Y2=519|Y2_FRAC=68388|UNIQUEID=YBBAKUBN
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=578|Y1_FRAC=73900|X2=814|X2_FRAC=95900|Y2=539|Y2_FRAC=36892|UNIQUEID=OKSGKFGV
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=499|Y1_FRAC=99884|X2=814|X2_FRAC=95900|Y2=460|Y2_FRAC=62876|UNIQUEID=ZEDORKIK
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=27396|Y1=539|Y1_FRAC=36892|X2=795|X2_FRAC=27396|Y2=499|Y2_FRAC=99884|UNIQUEID=TAZHNXPN
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=499|Y1_FRAC=99884|X2=807|X2_FRAC=8498|Y2=500|Y2_FRAC=98309|UNIQUEID=ZACRKEUF
|RECORD=6|OWNERINDEX=206|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=499|Y1_FRAC=99884|X2=809|X2_FRAC=5349|Y2=505|Y2_FRAC=90435|UNIQUEID=TNSQAUTL
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=795|LOCATION.X_FRAC=27400|LOCATION.Y=519|LOCATION.Y_FRAC=68400|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VYYJQNZI
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=795|LOCATION.X_FRAC=27400|LOCATION.Y=519|LOCATION.Y_FRAC=68400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VYYJQNZI|NAME=PinUniqueId|UNIQUEID=UVGBAOEP
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=539|LOCATION.Y_FRAC=36900|NAME=K|DESIGNATOR=3|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BBHEFCCU
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=539|LOCATION.Y_FRAC=36900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBHEFCCU|NAME=PinUniqueId|UNIQUEID=TYKIWPLC
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=499|LOCATION.Y_FRAC=99900|NAME=E|DESIGNATOR=1|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QGBNQEOI
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=499|LOCATION.Y_FRAC=99900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGBNQEOI|NAME=PinUniqueId|UNIQUEID=ILQVWZND
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=578|LOCATION.Y_FRAC=73900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KYUERRKY|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.X_FRAC=43144|LOCATION.Y=568|LOCATION.Y_FRAC=89648|ORIENTATION=2|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=HTMSVJGY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.X_FRAC=43144|LOCATION.Y=480|LOCATION.Y_FRAC=31380|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=–ö–¢315–ë|||TEXT= “315¡|NAME=Comment|UNIQUEID=HEJDJTSJ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|MODELNAME=KT13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HONCQHEZ
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=ONGBRJIV|LOCATIONCOUNT=2|X1=755|X1_FRAC=90400|Y1=519|Y1_FRAC=68400|X2=598|X2_FRAC=42400|Y2=519|Y2_FRAC=68400
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WFMTOLOQ|LOCATIONCOUNT=2|X1=913|X1_FRAC=38400|Y1=604|Y1_FRAC=32950|X2=814|X2_FRAC=95900|Y2=604|Y2_FRAC=32950
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=HDHMVSBO|LOCATIONCOUNT=2|X1=1240|X1_FRAC=15500|Y1=476|Y1_FRAC=37700|X2=1362|X2_FRAC=20454|Y2=476|Y2_FRAC=37700
|RECORD=1|LIBREFERENCE=C2-33H-0.25W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.25W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.X_FRAC=74600|LOCATION.Y=604|LOCATION.Y_FRAC=32950|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WIDEWTRT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.25W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|X1_FRAC=53340|Y1=596|Y1_FRAC=45548|X2=1005|X2_FRAC=90348|Y2=596|Y2_FRAC=45548|UNIQUEID=HJCQLHBD
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|X1_FRAC=90348|Y1=612|Y1_FRAC=20352|X2=966|X2_FRAC=53340|Y2=612|Y2_FRAC=20352|UNIQUEID=NQCNVFIV
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|X1_FRAC=53340|Y1=612|Y1_FRAC=20352|X2=966|X2_FRAC=53340|Y2=598|Y2_FRAC=42399|UNIQUEID=KJNAPJSB
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=982|X1_FRAC=28143|Y1=600|Y1_FRAC=39249|X2=990|X2_FRAC=15545|Y2=608|Y2_FRAC=26651|UNIQUEID=XGNNXHHH
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|X1_FRAC=90348|Y1=596|Y1_FRAC=45548|X2=1005|X2_FRAC=90348|Y2=612|Y2_FRAC=20352|UNIQUEID=NUYDJBLR
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|X1_FRAC=53340|Y1=604|Y1_FRAC=32950|X2=956|X2_FRAC=69088|Y2=604|Y2_FRAC=32950|UNIQUEID=TZEFWVYQ
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|X1_FRAC=53340|Y1=598|Y1_FRAC=42399|X2=966|X2_FRAC=53340|Y2=596|Y2_FRAC=45548|UNIQUEID=RFUUSNAX
|RECORD=6|OWNERINDEX=233|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|X1_FRAC=90348|Y1=604|Y1_FRAC=32950|X2=1015|X2_FRAC=74600|Y2=604|Y2_FRAC=32950|UNIQUEID=RATFTOGF
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=966|LOCATION.X_FRAC=53350|LOCATION.Y=604|LOCATION.Y_FRAC=32950|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JUZBHFMJ
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=966|LOCATION.X_FRAC=53350|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JUZBHFMJ|NAME=PinUniqueId|UNIQUEID=HYROMKGX
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1005|LOCATION.X_FRAC=90350|LOCATION.Y=604|LOCATION.Y_FRAC=32950|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XVHQFMFB
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=1005|LOCATION.X_FRAC=90350|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVHQFMFB|NAME=PinUniqueId|UNIQUEID=HBUGHMYT
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1011|LOCATION.X_FRAC=80900|LOCATION.Y=588|LOCATION.Y_FRAC=58150|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=*|NAME=Value|UNIQUEID=IXVSNMPA|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1023|LOCATION.X_FRAC=62002|LOCATION.Y=626|LOCATION.Y_FRAC=96730|ORIENTATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=TYWCWXIL|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=985|LOCATION.X_FRAC=74600|LOCATION.Y=584|LOCATION.Y_FRAC=32950|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=TKXWFKSF|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=986|LOCATION.X_FRAC=21844|LOCATION.Y=604|LOCATION.Y_FRAC=32950|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=C2-33H-0.25W_OLD_UGO|NAME=Comment|UNIQUEID=VRWWSNSW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=250|INDEXINSHEET=-1|MODELNAME=C2-33H-0.25W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.25W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TALIIGYE
|RECORD=46|OWNERINDEX=251
|RECORD=48|OWNERINDEX=251
|RECORD=1|LIBREFERENCE=CC2220|COMPONENTDESCRIPTION=CC2220|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=35200|LOCATION.Y=535|LOCATION.Y_FRAC=43200|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UCMDPBPG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC2220|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1183|X1_FRAC=6854|Y1=519|Y1_FRAC=68397|X2=1183|X2_FRAC=6854|Y2=551|Y2_FRAC=18003|UNIQUEID=DNOBAMUT
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1177|X1_FRAC=16302|Y1=551|Y1_FRAC=18003|X2=1177|X2_FRAC=16302|Y2=519|Y2_FRAC=68397|UNIQUEID=UFREDMUO
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1183|X1_FRAC=6854|Y1=535|Y1_FRAC=43200|X2=1194|X2_FRAC=87956|Y2=535|Y2_FRAC=43200|UNIQUEID=KUSZKKNE
|RECORD=6|OWNERINDEX=254|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1177|X1_FRAC=16302|Y1=535|Y1_FRAC=43200|X2=1165|X2_FRAC=35200|Y2=535|Y2_FRAC=43200|UNIQUEID=VEYOFUAY
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1185|LOCATION.X_FRAC=3700|LOCATION.Y=535|LOCATION.Y_FRAC=43200|NAME=2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EZHGTDAR
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.X_FRAC=3700|LOCATION.Y=535|LOCATION.Y_FRAC=43200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EZHGTDAR|NAME=PinUniqueId|UNIQUEID=XHBZAPUY
|RECORD=2|OWNERINDEX=254|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1175|LOCATION.X_FRAC=19450|LOCATION.Y=535|LOCATION.Y_FRAC=43200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XDXGPDFL
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=1175|LOCATION.X_FRAC=19450|LOCATION.Y=535|LOCATION.Y_FRAC=43200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XDXGPDFL|NAME=PinUniqueId|UNIQUEID=AMRMSHQU
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1216|LOCATION.X_FRAC=53310|LOCATION.Y=562|LOCATION.Y_FRAC=99106|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=0,47mk|NAME=Value|UNIQUEID=KKMVTMJS|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=254|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=35200|LOCATION.Y=559|LOCATION.Y_FRAC=5405|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZGRMJNZN|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=254|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1195|LOCATION.X_FRAC=35200|LOCATION.Y=545|LOCATION.Y_FRAC=43200|ORIENTATION=1|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=CC2220|NAME=Comment|UNIQUEID=DFYXPLMU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=254
|RECORD=45|OWNERINDEX=266|INDEXINSHEET=-1|MODELNAME=CC2220|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC2220|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AKFVOFNZ
|RECORD=46|OWNERINDEX=267
|RECORD=48|OWNERINDEX=267
|RECORD=1|LIBREFERENCE=CB-6600|COMPONENTDESCRIPTION=CB-6600|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=724|LOCATION.Y_FRAC=40800|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MTGEQQBF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CB-6600|ALLPINCOUNT=5
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1090|X1_FRAC=54904|Y1=707|Y1_FRAC=67572|X2=1090|X2_FRAC=54904|Y2=724|Y2_FRAC=40800|UNIQUEID=EBPCVBYJ
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=724|Y1_FRAC=40800|X2=1070|X2_FRAC=86400|Y2=707|Y2_FRAC=67572|UNIQUEID=TLWMOGPB
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70652|Y1=699|Y1_FRAC=80170|X2=1075|X2_FRAC=78526|Y2=709|Y2_FRAC=64422|UNIQUEID=GTPFQQXE
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86400|Y1=707|Y1_FRAC=67572|X2=1077|X2_FRAC=75376|Y2=707|Y2_FRAC=67572|UNIQUEID=DEPFFAQW
|RECORD=6|OWNERINDEX=270|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70652|Y1=699|Y1_FRAC=80170|X2=1080|X2_FRAC=70652|Y2=685|Y2_FRAC=3792|UNIQUEID=CIJWNSVD
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=1090|LOCATION.X_FRAC=54900|LOCATION.Y=709|LOCATION.Y_FRAC=64552|NAME=2|DESIGNATOR=3|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=OKYCPSVI
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=1090|LOCATION.X_FRAC=54900|LOCATION.Y=709|LOCATION.Y_FRAC=64552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OKYCPSVI|NAME=PinUniqueId|UNIQUEID=HDUBXQCJ
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=709|LOCATION.Y_FRAC=64552|NAME=3|DESIGNATOR=5|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=IGNRJBMF
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=709|LOCATION.Y_FRAC=64552|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IGNRJBMF|NAME=PinUniqueId|UNIQUEID=SMBVVFUW
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=700|LOCATION.Y_FRAC=3924|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|UNIQUEID=GAXWPBSP
|RECORD=41|OWNERINDEX=280|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=700|LOCATION.Y_FRAC=3924|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAXWPBSP|NAME=PinUniqueId|UNIQUEID=MWXPXOCR
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=724|LOCATION.Y_FRAC=40800|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=VAKGWTON|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=270|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=764|LOCATION.Y_FRAC=40792|DESIGNATOR=2|UNIQUEID=JFZCNLQR
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=764|LOCATION.Y_FRAC=40792|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JFZCNLQR|NAME=PinUniqueId|UNIQUEID=DSOZSUEZ
|RECORD=2|OWNERINDEX=270|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=774|LOCATION.Y_FRAC=40790|DESIGNATOR=4|UNIQUEID=LLIIPPGL
|RECORD=41|OWNERINDEX=285|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.X_FRAC=86400|LOCATION.Y=774|LOCATION.Y_FRAC=40790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLIIPPGL|NAME=PinUniqueId|UNIQUEID=LAZERWVG
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.X_FRAC=86400|LOCATION.Y=684|LOCATION.Y_FRAC=40800|ORIENTATION=1|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=EYYNPJHW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1106|LOCATION.X_FRAC=29707|LOCATION.Y=685|LOCATION.Y_FRAC=3792|ORIENTATION=2|JUSTIFICATION=7|COLOR=8388608|FONTID=5|TEXT=SB1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FIYWTSVZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1081|LOCATION.X_FRAC=70652|LOCATION.Y=708|LOCATION.Y_FRAC=3792|ORIENTATION=1|JUSTIFICATION=8|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=CB-6600|NAME=Comment|UNIQUEID=HRPAIOLH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=290|INDEXINSHEET=-1|MODELNAME=CB-6600|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CB-6600|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RVSBTERQ
|RECORD=46|OWNERINDEX=291
|RECORD=48|OWNERINDEX=291
|RECORD=1|LIBREFERENCE=KU101|COMPONENTDESCRIPTION=KU101|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=594|LOCATION.Y_FRAC=48700|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FLGQGWXS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KU101|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1068|X1_FRAC=89548|Y1=629|Y1_FRAC=92007|X2=1080|X2_FRAC=70650|Y2=610|Y2_FRAC=23503|UNIQUEID=ETOPNJTL
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1092|X1_FRAC=51752|Y1=629|Y1_FRAC=92007|X2=1068|X2_FRAC=89548|Y2=629|Y2_FRAC=92007|UNIQUEID=GFONAXMH
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1092|X1_FRAC=51752|Y1=610|Y1_FRAC=23503|X2=1068|X2_FRAC=89548|Y2=610|Y2_FRAC=23503|UNIQUEID=GSIAQQGG
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70650|Y1=643|Y1_FRAC=69960|X2=1080|X2_FRAC=70650|Y2=653|Y2_FRAC=54212|UNIQUEID=VJUJMPWW
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70650|Y1=604|Y1_FRAC=32952|X2=1080|X2_FRAC=70650|Y2=643|Y2_FRAC=69960|UNIQUEID=MVWHATPI
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70650|Y1=610|Y1_FRAC=23503|X2=1092|X2_FRAC=51752|Y2=629|Y2_FRAC=92007|UNIQUEID=QGSMWDLX
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1061|X1_FRAC=2146|Y1=604|Y1_FRAC=32952|X2=1051|X2_FRAC=17894|Y2=604|Y2_FRAC=32952|UNIQUEID=EWQFDAEO
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1062|X1_FRAC=98996|Y1=604|Y1_FRAC=32952|X2=1061|X2_FRAC=2146|Y2=604|Y2_FRAC=32952|UNIQUEID=NHTDPJZR
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1064|X1_FRAC=95847|Y1=606|Y1_FRAC=29802|X2=1062|X2_FRAC=98996|Y2=604|Y2_FRAC=32952|UNIQUEID=IRBFAFHN
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1068|X1_FRAC=89548|Y1=610|Y1_FRAC=23503|X2=1064|X2_FRAC=95847|Y2=606|Y2_FRAC=29802|UNIQUEID=CZJKYUKS
|RECORD=6|OWNERINDEX=294|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|X1_FRAC=70650|Y1=604|Y1_FRAC=32952|X2=1080|X2_FRAC=70650|Y2=594|Y2_FRAC=48700|UNIQUEID=YWEQYRTL
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=643|LOCATION.Y_FRAC=69950|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QRAPFIVM
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=643|LOCATION.Y_FRAC=69950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QRAPFIVM|NAME=PinUniqueId|UNIQUEID=ESHOOZDU
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1061|LOCATION.X_FRAC=2150|LOCATION.Y=604|LOCATION.Y_FRAC=32950|NAME=IN|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RJSJTSVX
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=1061|LOCATION.X_FRAC=2150|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJSJTSVX|NAME=PinUniqueId|UNIQUEID=SVZVJBXS
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=604|LOCATION.Y_FRAC=32950|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QVFYSDQQ
|RECORD=41|OWNERINDEX=310|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QVFYSDQQ|NAME=PinUniqueId|UNIQUEID=BCYECDQX
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.X_FRAC=70650|LOCATION.Y=594|LOCATION.Y_FRAC=48700|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=WBFSFISR|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1114|LOCATION.X_FRAC=17107|LOCATION.Y=637|LOCATION.Y_FRAC=79409|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=VS1|NAME=Designator|READONLYSTATE=1|UNIQUEID=SKSYRKQM|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1110|LOCATION.X_FRAC=23406|LOCATION.Y=633|LOCATION.Y_FRAC=85708|JUSTIFICATION=2|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=KU101|NAME=Comment|UNIQUEID=VREWXMBV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=315|INDEXINSHEET=-1|MODELNAME=KU101|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KU101|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XPOSKOOR
|RECORD=46|OWNERINDEX=316
|RECORD=48|OWNERINDEX=316
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TLSRDEAA|LOCATIONCOUNT=2|X1=1232|X1_FRAC=28100|Y1=858|Y1_FRAC=26600|X2=913|X2_FRAC=38400|Y2=858|Y2_FRAC=26600
|RECORD=1|LIBREFERENCE=KR1006VI1|COMPONENTDESCRIPTION=KR1006VI1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=94300|LOCATION.Y=476|LOCATION.Y_FRAC=37700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DEUESCFN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KR1006VI1|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=318|Y1_FRAC=89669|X2=1029|X2_FRAC=52568|Y2=496|Y2_FRAC=6204|UNIQUEID=JJDGEVIO
|RECORD=4|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=970|LOCATION.X_FRAC=47056|LOCATION.Y=476|LOCATION.Y_FRAC=37700|JUSTIFICATION=4|COLOR=8388608|FONTID=3|TEXT== =|UNIQUEID=UAIRHQER
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=496|Y1_FRAC=6204|X2=950|X2_FRAC=78552|Y2=496|Y2_FRAC=6204|UNIQUEID=NRIAAQTW
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=476|Y1_FRAC=37700|X2=1039|X2_FRAC=36820|Y2=476|Y2_FRAC=37700|UNIQUEID=HDNQLRDN
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55717|Y1=478|Y1_FRAC=34550|X2=1031|X2_FRAC=49418|Y2=474|Y2_FRAC=40850|UNIQUEID=HKKIOVZO
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1031|X1_FRAC=49418|Y1=478|Y1_FRAC=34550|X2=1027|X2_FRAC=55717|Y2=474|Y2_FRAC=40850|UNIQUEID=YBZAXAHF
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=456|Y1_FRAC=69196|X2=990|X2_FRAC=15560|Y2=456|Y2_FRAC=69196|UNIQUEID=YFQWGEET
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=437|Y1_FRAC=692|X2=1039|X2_FRAC=36820|Y2=437|Y2_FRAC=692|UNIQUEID=QGYBHSDD
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36820|Y1=417|Y1_FRAC=32188|X2=1029|X2_FRAC=52568|Y2=417|Y2_FRAC=32188|UNIQUEID=WUJXFVCS
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55717|Y1=438|Y1_FRAC=97543|X2=1031|X2_FRAC=49418|Y2=435|Y2_FRAC=3842|UNIQUEID=SUBYRSZH
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1031|X1_FRAC=49418|Y1=438|Y1_FRAC=97543|X2=1027|X2_FRAC=55717|Y2=435|Y2_FRAC=3842|UNIQUEID=VIRGAHGD
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=397|Y1_FRAC=63684|X2=1039|X2_FRAC=36820|Y2=397|Y2_FRAC=63684|UNIQUEID=FRSHWXGG
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|X1_FRAC=15560|Y1=377|Y1_FRAC=95180|X2=1029|X2_FRAC=52568|Y2=377|Y2_FRAC=95180|UNIQUEID=YVECQKZD
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1039|X1_FRAC=36820|Y1=358|Y1_FRAC=26676|X2=1029|X2_FRAC=52568|Y2=358|Y2_FRAC=26676|UNIQUEID=CYDMDFBX
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1029|X1_FRAC=52568|Y1=338|Y1_FRAC=58172|X2=1039|X2_FRAC=36820|Y2=338|Y2_FRAC=58172|UNIQUEID=GRGZBXDP
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=78552|Y1=318|Y1_FRAC=89669|X2=1029|X2_FRAC=52568|Y2=318|Y2_FRAC=89669|UNIQUEID=OGROCVVV
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|X1_FRAC=15560|Y1=496|Y1_FRAC=6204|X2=990|X2_FRAC=15560|Y2=318|Y2_FRAC=89669|UNIQUEID=NVAWOXQK
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=78552|Y1=496|Y1_FRAC=6204|X2=950|X2_FRAC=78552|Y2=318|Y2_FRAC=89669|UNIQUEID=INDCDUAA
|RECORD=12|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=947|LOCATION.X_FRAC=79338|LOCATION.Y=476|LOCATION.Y_FRAC=37700|RADIUS=2|RADIUS_FRAC=99212|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680|UNIQUEID=PVBFQHFB
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|X1_FRAC=94300|Y1=476|Y1_FRAC=37700|X2=944|X2_FRAC=76190|Y2=476|Y2_FRAC=37700|UNIQUEID=SPOKSKAH
|RECORD=6|OWNERINDEX=320|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=78552|Y1=456|Y1_FRAC=69196|X2=940|X2_FRAC=94300|Y2=456|Y2_FRAC=69196|UNIQUEID=CIZHFFIJ
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=358|LOCATION.Y_FRAC=26700|NAME=+U|DESIGNATOR=8|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=YDLVKAMC
|RECORD=41|OWNERINDEX=342|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=358|LOCATION.Y_FRAC=26700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDLVKAMC|NAME=PinUniqueId|UNIQUEID=HCKUGPEP
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=417|LOCATION.Y_FRAC=32200|NAME=START|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QWQFWWSL
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=417|LOCATION.Y_FRAC=32200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWQFWWSL|NAME=PinUniqueId|UNIQUEID=ARKFGODD
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=476|LOCATION.Y_FRAC=37700|NAME=OUT|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DBXTDJDN
|RECORD=41|OWNERINDEX=346|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBXTDJDN|NAME=PinUniqueId|UNIQUEID=OUGXVIPJ
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=950|LOCATION.X_FRAC=78550|LOCATION.Y=476|LOCATION.Y_FRAC=37700|NAME=IN1|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BKVTPDIM
|RECORD=41|OWNERINDEX=348|OWNERPARTID=-1|LOCATION.X=950|LOCATION.X_FRAC=78550|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKVTPDIM|NAME=PinUniqueId|UNIQUEID=CGCPYREB
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=950|LOCATION.X_FRAC=78550|LOCATION.Y=456|LOCATION.Y_FRAC=69200|NAME=IN2|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ISLPGZMP
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=950|LOCATION.X_FRAC=78550|LOCATION.Y=456|LOCATION.Y_FRAC=69200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ISLPGZMP|NAME=PinUniqueId|UNIQUEID=BJGLPINC
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=437|LOCATION.Y_FRAC=700|NAME=D|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JDHWMKUW
|RECORD=41|OWNERINDEX=352|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=437|LOCATION.Y_FRAC=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDHWMKUW|NAME=PinUniqueId|UNIQUEID=QJVSQRMM
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=397|LOCATION.Y_FRAC=63700|NAME=RES|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=THOCHGXP
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=397|LOCATION.Y_FRAC=63700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THOCHGXP|NAME=PinUniqueId|UNIQUEID=ZVPIWTCZ
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=338|LOCATION.Y_FRAC=58200|NAME=GND|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AYTAESMM
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.X_FRAC=52550|LOCATION.Y=338|LOCATION.Y_FRAC=58200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYTAESMM|NAME=PinUniqueId|UNIQUEID=NARAMPRJ
|RECORD=41|OWNERINDEX=320|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=94300|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=WOVBLJOY|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=320|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=990|LOCATION.X_FRAC=94300|LOCATION.Y=506|LOCATION.Y_FRAC=37700|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=D1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KGQUAFSP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=320|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=31308|LOCATION.Y=328|LOCATION.Y_FRAC=73920|ORIENTATION=1|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=KR1006VI1|NAME=Comment|UNIQUEID=VDWENPEE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=320
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|MODELNAME=DIP8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DIP8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RMVPBRMU
|RECORD=46|OWNERINDEX=362
|RECORD=48|OWNERINDEX=362
|RECORD=1|LIBREFERENCE=L-53P3C|COMPONENTDESCRIPTION=L-53P3C|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=503|LOCATION.Y_FRAC=93600|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NPBBHODU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=L-53P3C|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=365|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=444|LOCATION.Y_FRAC=88100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680|UNIQUEID=HMHMQEPA
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=36888|Y1=464|Y1_FRAC=56592|X2=553|X2_FRAC=14841|Y2=450|Y2_FRAC=78639|UNIQUEID=PLWOPTCR
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=36888|Y1=474|Y1_FRAC=40844|X2=553|X2_FRAC=14841|Y2=460|Y2_FRAC=62891|UNIQUEID=LNSAHXCH
|RECORD=12|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=444|LOCATION.Y_FRAC=88100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680|UNIQUEID=VRBJSQLF
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73896|Y1=425|Y1_FRAC=19584|X2=578|X2_FRAC=73896|Y2=464|Y2_FRAC=56592|UNIQUEID=AFPEXCBW
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=464|Y1_FRAC=56592|X2=598|X2_FRAC=42400|Y2=503|Y2_FRAC=93600|UNIQUEID=PAGDTGHY
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=385|Y1_FRAC=82576|X2=598|X2_FRAC=42400|Y2=425|Y2_FRAC=19584|UNIQUEID=ZELSIBQK
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73896|Y1=454|Y1_FRAC=72340|X2=598|X2_FRAC=42400|Y2=464|Y2_FRAC=56592|UNIQUEID=JZRZCFIY
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73896|Y1=435|Y1_FRAC=3836|X2=598|X2_FRAC=42400|Y2=425|Y2_FRAC=19584|UNIQUEID=ZRNKDXUJ
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=425|Y1_FRAC=19584|X2=590|X2_FRAC=54998|Y2=426|Y2_FRAC=18009|UNIQUEID=LVKGRZOP
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=598|X1_FRAC=42400|Y1=425|Y1_FRAC=19584|X2=592|X2_FRAC=51849|Y2=431|Y2_FRAC=10135|UNIQUEID=KCKOETWZ
|RECORD=7|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=555|X1_FRAC=11691|Y1=448|Y1_FRAC=81789|X2=552|X2_FRAC=16416|Y2=454|Y2_FRAC=72340|X3=552|X3_FRAC=16416|Y3=451|Y3_FRAC=77065|X4=549|X4_FRAC=21140|Y4=451|Y4_FRAC=77065|UNIQUEID=OFVXLCTK
|RECORD=7|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=4|X1=555|X1_FRAC=11691|Y1=458|Y1_FRAC=66041|X2=552|X2_FRAC=16416|Y2=464|Y2_FRAC=56592|X3=552|X3_FRAC=16416|Y3=461|Y3_FRAC=61317|X4=549|X4_FRAC=21140|Y4=461|Y4_FRAC=61317|UNIQUEID=SHDBSXVB
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=464|LOCATION.Y_FRAC=56600|NAME=1|DESIGNATOR=K|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NEXELDEE
|RECORD=41|OWNERINDEX=379|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=464|LOCATION.Y_FRAC=56600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NEXELDEE|NAME=PinUniqueId|UNIQUEID=MJDXIROF
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=425|LOCATION.Y_FRAC=19600|NAME=2|DESIGNATOR=E|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OHKZBHAR
|RECORD=41|OWNERINDEX=381|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=425|LOCATION.Y_FRAC=19600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHKZBHAR|NAME=PinUniqueId|UNIQUEID=GDGLNWTL
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=503|LOCATION.Y_FRAC=93600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=UOVYCWXJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=623|LOCATION.X_FRAC=3030|LOCATION.Y=479|LOCATION.Y_FRAC=32970|JUSTIFICATION=1|COLOR=8388608|FONTID=3|TEXT=PR1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AEBVOPUX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=578|LOCATION.X_FRAC=73896|LOCATION.Y=484|LOCATION.Y_FRAC=25096|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=L-53P3C|NAME=Comment|UNIQUEID=RBWXFABY|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=386|INDEXINSHEET=-1|MODELNAME=L-53P3C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=L-53P3C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CAOJVNWN
|RECORD=46|OWNERINDEX=387
|RECORD=48|OWNERINDEX=387
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=QZAIPGEC|LOCATIONCOUNT=6|X1=1039|X1_FRAC=36800|Y1=397|Y1_FRAC=63700|X2=1059|X2_FRAC=5300|Y2=397|Y2_FRAC=63700|X3=1059|X3_FRAC=5300|Y3=417|Y3_FRAC=32200|X4=1092|X4_FRAC=51750|Y4=417|Y4_FRAC=32200|X5=1092|X5_FRAC=51750|Y5=535|Y5_FRAC=43200|X6=1165|X6_FRAC=35200|Y6=535|Y6_FRAC=43200
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=VWPIFMKQ|LOCATIONCOUNT=3|X1=598|X1_FRAC=42400|Y1=385|Y1_FRAC=82600|X2=814|X2_FRAC=95900|Y2=385|Y2_FRAC=82600|X3=814|X3_FRAC=95900|Y3=460|Y3_FRAC=62900
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=RUIIMPLP|LOCATIONCOUNT=2|X1=814|X1_FRAC=95900|Y1=578|Y1_FRAC=73900|X2=814|X2_FRAC=95900|Y2=673|Y2_FRAC=22700
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=CKNAWXNS|LOCATIONCOUNT=3|X1=1039|X1_FRAC=36800|Y1=338|Y1_FRAC=58200|X2=1070|X2_FRAC=86400|Y2=338|Y2_FRAC=58200|X3=1070|X3_FRAC=86400|Y3=318|Y3_FRAC=89700
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=YBKFSDXH|LOCATIONCOUNT=3|X1=1240|X1_FRAC=15500|Y1=440|Y1_FRAC=94400|X2=1240|X2_FRAC=15500|Y2=476|Y2_FRAC=37700|X3=1039|X3_FRAC=36800|Y3=476|Y3_FRAC=37700
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=ZUJPNWYC|LOCATIONCOUNT=3|X1=1362|X1_FRAC=20454|Y1=440|Y1_FRAC=94400|X2=1362|X2_FRAC=20454|Y2=535|Y2_FRAC=43200|X3=1194|X3_FRAC=87950|Y3=535|Y3_FRAC=43200
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WTIHZRFA|LOCATIONCOUNT=4|X1=677|X1_FRAC=16400|Y1=716|Y1_FRAC=53400|X2=677|X2_FRAC=16400|Y2=858|Y2_FRAC=26600|X3=814|X3_FRAC=95900|Y3=858|Y3_FRAC=26600|X4=814|X4_FRAC=95900|Y4=732|Y4_FRAC=28200
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=NKFFSEGY|LOCATIONCOUNT=3|X1=913|X1_FRAC=38400|Y1=665|Y1_FRAC=35300|X2=913|X2_FRAC=38400|Y2=604|Y2_FRAC=32950|X3=956|X3_FRAC=69100|Y3=604|Y3_FRAC=32950
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=IWKDCEYN|LOCATIONCOUNT=3|X1=913|X1_FRAC=38400|Y1=724|Y1_FRAC=40800|X2=913|X2_FRAC=38400|Y2=858|Y2_FRAC=26600|X3=814|X3_FRAC=95900|Y3=858|Y3_FRAC=26600
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=XAJRGVCG|LOCATIONCOUNT=3|X1=1149|X1_FRAC=60400|Y1=830|Y1_FRAC=70700|X2=1090|X2_FRAC=54900|Y2=830|Y2_FRAC=70700|X3=1090|X3_FRAC=54900|Y3=724|Y3_FRAC=64422
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=LLDCOFTG|LOCATIONCOUNT=4|X1=1208|X1_FRAC=65900|Y1=830|Y1_FRAC=70700|X2=1232|X2_FRAC=28100|Y2=830|Y2_FRAC=70700|X3=1232|X3_FRAC=28100|Y3=858|Y3_FRAC=26600|X4=1279|X4_FRAC=52754|Y4=858|Y4_FRAC=26600
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WJSHYSPU|LOCATIONCOUNT=3|X1=598|X1_FRAC=42400|Y1=503|Y1_FRAC=93600|X2=598|X2_FRAC=42400|Y2=519|Y2_FRAC=68400|X3=598|X3_FRAC=42400|Y3=673|Y3_FRAC=22700
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=OLGRMVZS|LOCATIONCOUNT=3|X1=1080|X1_FRAC=70650|Y1=594|Y1_FRAC=48700|X2=1080|X2_FRAC=70650|Y2=358|Y2_FRAC=26700|X3=1039|X3_FRAC=36800|Y3=358|Y3_FRAC=26700
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=VVKYHNTR|LOCATIONCOUNT=3|X1=677|X1_FRAC=16400|Y1=858|Y1_FRAC=26600|X2=598|X2_FRAC=42400|Y2=858|Y2_FRAC=26600|X3=598|X3_FRAC=42400|Y3=732|Y3_FRAC=28200
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42400|LOCATION.Y=519|LOCATION.Y_FRAC=68400|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=677|LOCATION.X_FRAC=16400|LOCATION.Y=858|LOCATION.Y_FRAC=26600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=814|LOCATION.X_FRAC=95900|LOCATION.Y=858|LOCATION.Y_FRAC=26600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.X_FRAC=38400|LOCATION.Y=858|LOCATION.Y_FRAC=26600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1059|LOCATION.X_FRAC=5300|LOCATION.Y=417|LOCATION.Y_FRAC=32200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1232|LOCATION.X_FRAC=28100|LOCATION.Y=858|LOCATION.Y_FRAC=26600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1240|LOCATION.X_FRAC=15500|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1362|LOCATION.X_FRAC=20454|LOCATION.Y=476|LOCATION.Y_FRAC=37700|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
